<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="Emphasis_14">Manufacturing Warranty</p>
        <p class="SHEL_LAB_body">For information on your warranty and online warranty registration please visit:</p>
        <ul>
            <li class="Sheldon_bulleted1">sheldonmanufacturing.com/warranty</li>
        </ul>
    </body>
</html>